n o t e s t o p a g e s 1 8 0 – 1 8 3

245

mon, ‘‘I rappresentanti diplomatici veneziani,’’ 57; Robert Leo Ferring, ‘‘The Accomplished

Ambassador,’’ 132– 33, 154.

164. SDC, b. 23, c. 186r, 12 Apr 1586 Lorenzo Bernardo to Senate. Orembei received a

monetary gift from Venice at the marriage of a daughter to defray his expenses. SDC, b. 25,

c. 197r, 21 Apr 1587, Lorenzo Bernardo to Senate.

165. SDC, b. 32, cc. 4v– 5r, 1 Sep 1590, Girolamo Lippomano to Senate; APC, b. 10,

c. 158r, 20 Oct 1607, Ottaviano Bon to Senate; SDC, b. 79, c. 101r, 18 Apr 1615, Almoro Nani

and Cristoforo Valier to Senate.

166. SDC, b. 29, c. 223r, 24 May 1589, Giovanni Moro to Senate.

167. SDCop, reg. 14, c. 131, 17 Jan 1618 (MV), Almoro Nani and Francesco Contarini to

Senate.

168. Faroqhi, Approaching Ottoman History, 14.

169. D’Alessio, Relatione, 42. Also, G.B. Cervellini, ‘‘Relazioni da Costantinopoli.’’

170. All three Latin-rite churches in Constantinople in 1550 were transformed into

mosques by 1640. In Galata, San Paolo was made a mosque in 1535, Santa Maria de

Draperis in 1663, San Francesco in 1697, Santa Anna in 1697, and San Sebastiano and

Santa Clara disappeared in the sixteenth and seventeenth centuries. Of fourteen mosques

in Galata, four at least were originally Christian churches. Mordtmann, ‘‘Constantinople,’’

2:874– 75; Pistarino, ‘‘Genoese in Pera,’’ 64; SDC, b. 58, cc. 402r, 21 Feb 1603 (MV),

Francesco Contarini to Senate; Mantran, Istanbul au siècle de Soliman, 65.

171. D’Alessio, Relatione, 81; Cervellini, ‘‘Relazioni da Costantinopoli,’’ 43; Paciﬁque, Le

voyage de Perse, 27–28; Ortayli, ‘‘La vie quotidienne,’’ 134.

172. Tongas, Les relations de la France avec l’Empire Ottoman, 73– 77; Bruno, ‘‘Ambas-

sadeurs de France.’’

173. Cocchia, Storia delle Missioni dei Cappuccini, 1:66.

174.

‘‘Visita apostolica a Costantinopoli,’’ in Hofmann, Il vicariato apostolico, 64.

175. D’Alessio, Relatione, 68– 70; Matteucci, Un glorioso convento, 110– 11; 

‘‘Visita

apostolica a Costantinopoli,’’ in Hofmann, Il vicariato apostolico, 59–60.

176. D’Alessio, Relatione, 68– 70.

177. Paciﬁque, Le voyage de Perse, 27–28; d’Alessio, Relatione, 74; also Belin, Histoire de

la Latinité de Constantinople, 336–44.

178. Paciﬁque, Le voyage de Perse, 27–28.

179. D’Alessio, Relatione, 69. On Islamic saint veneration and pilgrimage to sites asso-

ciated with them, see Meri, The Cult of Saints, 59–213.

180. Foster and Daniell, Life of Busbecq, 1:256; It VII 882 (8505), no. 9, cc. 34r– v,

‘‘Descritione dell’Imperio Turchesco del Reverendissimo Monseigneur Ma≈o Venier, Ar-

civescovo di Corfù.’’

181. Zachariadou, ‘‘À propos du syncrétisme islamo-chrétien,’’ 395–403; Zachariadou

‘‘Co-Existence and Religion.’’

182. Lopasic, ‘‘Islamization of the Balkans,’’ 176– 77.

183. Perry, ‘‘Contested Identities,’’ 182.

184. Mordtmann, ‘‘Constantinople,’’ 2:874– 75; Mantran, Istanbul au siècle de Soliman,

26–27; Evliya, Narrative, 1–2:53.

185. Lâtifî. Éloge d’Istanbul, 115– 17.


